{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "51980DB3-B3B9-43F5-BB24-8DB6498D44D7"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/404.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/_gitattributes": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_gitattributes",
		"oF": 0
		},
	"\/_gitignore": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_gitignore",
		"oF": 0
		},
	"\/archive-custom_type.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/archive-custom_type.php",
		"oF": 0
		},
	"\/archive.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/comments.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/compass\/css\/ie.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/compass\/css\/ie-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/compass\/css\/print.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/compass\/css\/print-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/compass\/css\/screen.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/compass\/css\/screen-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/compass\/sass\/ie.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/library\/css\/ie.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/compass\/sass\/print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/library\/css\/print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/compass\/sass\/screen.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/library\/css\/screen.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/config.rb": {
		"ft": 131072,
		"oA": 0,
		"oAP": "\/config.rb",
		"oF": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/favicon.png": {
		"ft": 32768,
		"iS": 1223,
		"oA": 0,
		"oAP": "\/favicon.png",
		"oF": 0,
		"opt": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/front-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/front-page.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/home.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/home.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/library\/admin.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/library\/admin.php",
		"oF": 0
		},
	"\/library\/bones.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/library\/bones.php",
		"oF": 0
		},
	"\/library\/css\/editor-style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/editor-style-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/library\/css\/icomoon.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/library\/css\/icomoon-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/library\/css\/ie.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/ie-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/library\/css\/login.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/login-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/library\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/style-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/library\/custom-post-type.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/library\/custom-post-type.php",
		"oF": 0
		},
	"\/library\/fonts\/_notes\/dwsync.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/fonts\/_notes\/dwsync.xml",
		"oF": 0
		},
	"\/library\/fonts\/_notes\/Icon\r": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/fonts\/_notes\/Icon\r",
		"oF": 0
		},
	"\/library\/fonts\/icomoon.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/fonts\/icomoon.eot",
		"oF": 0
		},
	"\/library\/fonts\/icomoon.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/fonts\/icomoon.ttf",
		"oF": 0
		},
	"\/library\/fonts\/icomoon.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/fonts\/icomoon.woff",
		"oF": 0
		},
	"\/library\/images\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 99003,
		"oA": 0,
		"oAP": "\/library\/images\/apple-touch-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/audio-bg.png": {
		"ft": 32768,
		"iS": 180174,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/audio-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/cheese-center-l.png": {
		"ft": 32768,
		"iS": 17421,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/cheese-center-l.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/cheese-center.png": {
		"ft": 32768,
		"iS": 13762,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/cheese-center.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/cheese-front-l.png": {
		"ft": 32768,
		"iS": 55154,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/cheese-front-l.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/cheese-front.png": {
		"ft": 32768,
		"iS": 50084,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/cheese-front.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/design-bg.png": {
		"ft": 32768,
		"iS": 312368,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/design-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/dev-bg.png": {
		"ft": 32768,
		"iS": 232723,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/dev-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/motion-bg.png": {
		"ft": 32768,
		"iS": 258261,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/motion-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/space.jpg": {
		"ft": 16384,
		"iS": 516097,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/space.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/bg\/terrain.png": {
		"ft": 32768,
		"iS": 1097357,
		"oA": 0,
		"oAP": "\/library\/images\/bg\/terrain.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/blastoff-rocket.png": {
		"ft": 32768,
		"iS": 82811,
		"oA": 0,
		"oAP": "\/library\/images\/blastoff-rocket.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/cheese.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/cheese.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/custom-post-icon.png": {
		"ft": 32768,
		"iS": 462,
		"oA": 0,
		"oAP": "\/library\/images\/custom-post-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/down-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/down-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/future-bg.png": {
		"ft": 32768,
		"iS": 324193,
		"oA": 0,
		"oAP": "\/library\/images\/future-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/icons\/audio-balloon.png": {
		"ft": 32768,
		"iS": 87651,
		"oA": 0,
		"oAP": "\/library\/images\/icons\/audio-balloon.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/icons\/design-blimp.png": {
		"ft": 32768,
		"iS": 53110,
		"oA": 0,
		"oAP": "\/library\/images\/icons\/design-blimp.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/icons\/development-jet.png": {
		"ft": 32768,
		"iS": 32611,
		"oA": 0,
		"oAP": "\/library\/images\/icons\/development-jet.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/icons\/motion-rocket.png": {
		"ft": 32768,
		"iS": 123004,
		"oA": 0,
		"oAP": "\/library\/images\/icons\/motion-rocket.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/left-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/left-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/login-logo.png": {
		"ft": 32768,
		"iS": 9318,
		"oA": 0,
		"oAP": "\/library\/images\/login-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/menu-burger.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/menu-burger.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/motion\/audio-bg.png": {
		"ft": 32768,
		"iS": 391699,
		"oA": 0,
		"oAP": "\/library\/images\/motion\/audio-bg.png",
		"oF": 0,
		"opt": 1
		},
	"\/library\/images\/motion\/design-bg.png": {
		"ft": 32768,
		"iS": 1274452,
		"oA": 0,
		"oAP": "\/library\/images\/motion\/design-bg.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/motion\/dev-bg.png": {
		"ft": 32768,
		"iS": 1081813,
		"oA": 0,
		"oAP": "\/library\/images\/motion\/dev-bg.png",
		"oF": 0,
		"opt": 1
		},
	"\/library\/images\/motion\/Icon\r": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/images\/motion\/Icon\r",
		"oF": 0
		},
	"\/library\/images\/motion\/motion-bg.png": {
		"ft": 32768,
		"iS": 340185,
		"oA": 0,
		"oAP": "\/library\/images\/motion\/motion-bg.png",
		"oF": 0,
		"opt": 1
		},
	"\/library\/images\/motion\/px-motion\/px-motion-1.png": {
		"ft": 32768,
		"iS": 2241292,
		"oA": 0,
		"oAP": "\/library\/images\/motion\/px-motion\/px-motion-1.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/motion\/px-motion\/px-motion-2.png": {
		"ft": 32768,
		"iS": 910589,
		"oA": 0,
		"oAP": "\/library\/images\/motion\/px-motion\/px-motion-2.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/motion\/px-motion\/px-motion-3.png": {
		"ft": 32768,
		"iS": 298173,
		"oA": 0,
		"oAP": "\/library\/images\/motion\/px-motion\/px-motion-3.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/motion\/px-motion\/px-motion-4.png": {
		"ft": 32768,
		"iS": 576599,
		"oA": 0,
		"oAP": "\/library\/images\/motion\/px-motion\/px-motion-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/nothing.gif": {
		"ft": 4194304,
		"iS": 1140,
		"oA": 0,
		"oAP": "\/library\/images\/nothing.gif",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/nothumb.gif": {
		"ft": 4194304,
		"iS": 1161,
		"oA": 0,
		"oAP": "\/library\/images\/nothumb.gif",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/our-work\/audio-mesa.png": {
		"ft": 32768,
		"iS": 588978,
		"oA": 0,
		"oAP": "\/library\/images\/our-work\/audio-mesa.png",
		"oF": 0,
		"opt": 1
		},
	"\/library\/images\/our-work\/dev-man.png": {
		"ft": 32768,
		"iS": 1292969,
		"oA": 0,
		"oAP": "\/library\/images\/our-work\/dev-man.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/our-work\/dev-welch.png": {
		"ft": 32768,
		"iS": 1635972,
		"oA": 0,
		"oAP": "\/library\/images\/our-work\/dev-welch.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/our-work\/motion-fus.png": {
		"ft": 32768,
		"iS": 151309,
		"oA": 0,
		"oAP": "\/library\/images\/our-work\/motion-fus.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/our-work\/motion-mesa.png": {
		"ft": 32768,
		"iS": 225254,
		"oA": 0,
		"oAP": "\/library\/images\/our-work\/motion-mesa.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/our-work\/motion-rcre.png": {
		"ft": 32768,
		"iS": 134769,
		"oA": 0,
		"oAP": "\/library\/images\/our-work\/motion-rcre.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/our-work\/motion-scan.png": {
		"ft": 32768,
		"iS": 1905802,
		"oA": 0,
		"oAP": "\/library\/images\/our-work\/motion-scan.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/past-picture.png": {
		"ft": 32768,
		"iS": 373298,
		"oA": 0,
		"oAP": "\/library\/images\/past-picture.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/patterns\/dots.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/patterns\/dots.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/patterns\/grid.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/patterns\/grid.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/patterns\/patches.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/patterns\/patches.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/profile\/johns-profile.jpg": {
		"ft": 16384,
		"iS": 372156,
		"oA": 0,
		"oAP": "\/library\/images\/profile\/johns-profile.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/profile\/patricks-profile.jpg": {
		"ft": 16384,
		"iS": 278691,
		"oA": 0,
		"oAP": "\/library\/images\/profile\/patricks-profile.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/library\/images\/right-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/right-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/sky-button.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/sky-button.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/skymse-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/library\/images\/skymse-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/library\/images\/win8-tile-icon.png": {
		"ft": 32768,
		"iS": 99003,
		"oA": 0,
		"oAP": "\/library\/images\/win8-tile-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/library\/js\/libs\/min\/jquery.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/library\/js\/libs\/min\/min\/jquery.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/library\/js\/libs\/modernizr.custom.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/library\/js\/libs\/min\/modernizr.custom.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/library\/js\/min\/scripts-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/library\/js\/min\/min\/scripts-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/library\/js\/min\/sliderScript-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/library\/js\/min\/min\/sliderScript-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/library\/js\/scripts.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/library\/js\/min\/scripts-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/library\/js\/sliderScript.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/library\/js\/min\/sliderScript-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/library\/partials\/contact.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/partials\/contact.php",
		"oF": 0
		},
	"\/library\/partials\/content-mailchimp.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/partials\/content-mailchimp.php",
		"oF": 0
		},
	"\/library\/partials\/google-maps.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/partials\/google-maps.php",
		"oF": 0
		},
	"\/library\/partials\/search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/partials\/search.php",
		"oF": 0
		},
	"\/library\/partials\/searchform.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/partials\/searchform.php",
		"oF": 0
		},
	"\/library\/partials\/sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/partials\/sidebar.php",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/013138401f14f2449c7f486a00d9083ee59a3463\/_alerts.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/013138401f14f2449c7f486a00d9083ee59a3463\/_alerts.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/013138401f14f2449c7f486a00d9083ee59a3463\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/013138401f14f2449c7f486a00d9083ee59a3463\/_buttons.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/013138401f14f2449c7f486a00d9083ee59a3463\/_forms.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/013138401f14f2449c7f486a00d9083ee59a3463\/_forms.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_1030up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_1030up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_1240up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_1240up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_2x.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_2x.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_481up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_481up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_768up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_768up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/242a4a3837428499a138add183c165b77c9287dd\/_base.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_functions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_functions.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_grid.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_ie_grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_ie_grid.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_mixins.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_mixins.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_normalize.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_print.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_print.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_typography.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/36f8441aacf2d0356d4a38493e2b34a62631bf11\/_variables.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/4290fe23700edf84253cecf01509dc5ac90d0bd5\/_alerts.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/4290fe23700edf84253cecf01509dc5ac90d0bd5\/_alerts.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/4290fe23700edf84253cecf01509dc5ac90d0bd5\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/4290fe23700edf84253cecf01509dc5ac90d0bd5\/_buttons.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/4290fe23700edf84253cecf01509dc5ac90d0bd5\/_forms.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/4290fe23700edf84253cecf01509dc5ac90d0bd5\/_forms.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/569c426256bf97ba82067c56684494d611cd3e80\/_about.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/569c426256bf97ba82067c56684494d611cd3e80\/_about.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/569c426256bf97ba82067c56684494d611cd3e80\/_blog-post.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/569c426256bf97ba82067c56684494d611cd3e80\/_blog-post.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/569c426256bf97ba82067c56684494d611cd3e80\/_our-work.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/569c426256bf97ba82067c56684494d611cd3e80\/_our-work.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/700c99907fd1bc19f70d6c0eda294da1b38738ba\/style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/.sass-cache\/700c99907fd1bc19f70d6c0eda294da1b38738ba\/style.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/74b659bd5a7df6aa5278033445d6878a68387fa6\/_alerts.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/74b659bd5a7df6aa5278033445d6878a68387fa6\/_alerts.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/74b659bd5a7df6aa5278033445d6878a68387fa6\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/74b659bd5a7df6aa5278033445d6878a68387fa6\/_buttons.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/74b659bd5a7df6aa5278033445d6878a68387fa6\/_forms.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/74b659bd5a7df6aa5278033445d6878a68387fa6\/_forms.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_functions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_functions.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_grid.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_ie_grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_ie_grid.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_mixins.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_mixins.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_normalize.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_print.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_print.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_typography.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/8284fc47197e1167eec0bfdaa62dbd5b5d3250c3\/_variables.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8e75e41b7125373aa920ebf21d1a8c13a09492c1\/editor-style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/.sass-cache\/8e75e41b7125373aa920ebf21d1a8c13a09492c1\/editor-style.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8e75e41b7125373aa920ebf21d1a8c13a09492c1\/ie.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/.sass-cache\/8e75e41b7125373aa920ebf21d1a8c13a09492c1\/ie.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/8e75e41b7125373aa920ebf21d1a8c13a09492c1\/style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/.sass-cache\/8e75e41b7125373aa920ebf21d1a8c13a09492c1\/style.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_functions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_functions.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_grid.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_mixins.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_mixins.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_normalize.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_print.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_print.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_typography.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/9e5c62ca4ddbf7b421d246c7fc191d9d67470d20\/_variables.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_1030up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_1030up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_1240up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_1240up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_2x.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_2x.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_481up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_481up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_768up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_768up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/cff2daaec2992b062b1b849713728dfbd5c71d90\/_base.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/d24b8d6e4c31f249e1b519b2d939fe98b00a3417\/_about.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/d24b8d6e4c31f249e1b519b2d939fe98b00a3417\/_about.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/d24b8d6e4c31f249e1b519b2d939fe98b00a3417\/_blog-post.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/d24b8d6e4c31f249e1b519b2d939fe98b00a3417\/_blog-post.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/d24b8d6e4c31f249e1b519b2d939fe98b00a3417\/_our-work.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/d24b8d6e4c31f249e1b519b2d939fe98b00a3417\/_our-work.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/ed8cdf4cb431fbc7264269b852423247f035bf84\/editor-style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/.sass-cache\/ed8cdf4cb431fbc7264269b852423247f035bf84\/editor-style.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/ed8cdf4cb431fbc7264269b852423247f035bf84\/ie.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/.sass-cache\/ed8cdf4cb431fbc7264269b852423247f035bf84\/ie.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/ed8cdf4cb431fbc7264269b852423247f035bf84\/login.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/.sass-cache\/ed8cdf4cb431fbc7264269b852423247f035bf84\/login.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/ed8cdf4cb431fbc7264269b852423247f035bf84\/style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/.sass-cache\/ed8cdf4cb431fbc7264269b852423247f035bf84\/style.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_1030up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_1030up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_1240up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_1240up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_2x.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_2x.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_481up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_481up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_768up.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_768up.scssc",
		"oF": 0
		},
	"\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/library\/scss\/.sass-cache\/f1f941e539b1dafe4098496667ef6a2d096ee654\/_base.scssc",
		"oF": 0
		},
	"\/library\/scss\/admin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/library\/css\/admin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/breakpoints\/_1030up.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_1030up.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/breakpoints\/_1240up.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_1240up.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/breakpoints\/_2x.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_2x.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/breakpoints\/_481up.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_481up.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/breakpoints\/_768up.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_768up.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/breakpoints\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/config.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/scss\/config.rb",
		"oF": 0
		},
	"\/library\/scss\/editor-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/library\/css\/editor-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/ie.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/library\/css\/ie.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/login.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/library\/css\/login.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/modules\/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_alerts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/modules\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/modules\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/_functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/_ie_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_ie_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/pages\/_about.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_about.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/pages\/_blog-post.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_blog-post.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/pages\/_contact.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_contact.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/partials\/pages\/_our-work.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/library\/css\/_our-work.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/scss\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/library\/css\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/library\/translation\/da_DK.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/da_DK.mo",
		"oF": 0
		},
	"\/library\/translation\/da_DK.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/da_DK.po",
		"oF": 0
		},
	"\/library\/translation\/de_DE.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/de_DE.mo",
		"oF": 0
		},
	"\/library\/translation\/de_DE.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/de_DE.po",
		"oF": 0
		},
	"\/library\/translation\/default.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/default.mo",
		"oF": 0
		},
	"\/library\/translation\/default.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/default.po",
		"oF": 0
		},
	"\/library\/translation\/es_ES.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/es_ES.mo",
		"oF": 0
		},
	"\/library\/translation\/es_ES.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/es_ES.po",
		"oF": 0
		},
	"\/library\/translation\/fi_FI.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/fi_FI.mo",
		"oF": 0
		},
	"\/library\/translation\/fi_FI.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/fi_FI.po",
		"oF": 0
		},
	"\/library\/translation\/fr_FR.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/fr_FR.mo",
		"oF": 0
		},
	"\/library\/translation\/fr_FR.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/fr_FR.po",
		"oF": 0
		},
	"\/library\/translation\/he_IL.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/he_IL.mo",
		"oF": 0
		},
	"\/library\/translation\/he_IL.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/he_IL.po",
		"oF": 0
		},
	"\/library\/translation\/hr.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/hr.mo",
		"oF": 0
		},
	"\/library\/translation\/hr.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/hr.po",
		"oF": 0
		},
	"\/library\/translation\/hu_HU.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/hu_HU.mo",
		"oF": 0
		},
	"\/library\/translation\/hu_HU.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/hu_HU.po",
		"oF": 0
		},
	"\/library\/translation\/it_IT.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/it_IT.mo",
		"oF": 0
		},
	"\/library\/translation\/it_IT.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/it_IT.po",
		"oF": 0
		},
	"\/library\/translation\/ja.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/ja.mo",
		"oF": 0
		},
	"\/library\/translation\/ja.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/ja.po",
		"oF": 0
		},
	"\/library\/translation\/lt_LT.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/lt_LT.mo",
		"oF": 0
		},
	"\/library\/translation\/lt_LT.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/lt_LT.po",
		"oF": 0
		},
	"\/library\/translation\/nb_NO.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/nb_NO.mo",
		"oF": 0
		},
	"\/library\/translation\/nb_NO.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/nb_NO.po",
		"oF": 0
		},
	"\/library\/translation\/nl_NL.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/nl_NL.mo",
		"oF": 0
		},
	"\/library\/translation\/nl_NL.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/nl_NL.po",
		"oF": 0
		},
	"\/library\/translation\/pl_PL.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/pl_PL.mo",
		"oF": 0
		},
	"\/library\/translation\/pl_PL.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/pl_PL.po",
		"oF": 0
		},
	"\/library\/translation\/pt_PT.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/pt_PT.mo",
		"oF": 0
		},
	"\/library\/translation\/pt_PT.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/pt_PT.po",
		"oF": 0
		},
	"\/library\/translation\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/library\/translation\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/library\/translation\/ro_RO.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/ro_RO.mo",
		"oF": 0
		},
	"\/library\/translation\/ro_RO.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/ro_RO.po",
		"oF": 0
		},
	"\/library\/translation\/ru_RU.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/ru_RU.mo",
		"oF": 0
		},
	"\/library\/translation\/ru_RU.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/ru_RU.po",
		"oF": 0
		},
	"\/library\/translation\/sv_SE.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/sv_SE.mo",
		"oF": 0
		},
	"\/library\/translation\/sv_SE.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/sv_SE.po",
		"oF": 0
		},
	"\/library\/translation\/zh_CN.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/zh_CN.mo",
		"oF": 0
		},
	"\/library\/translation\/zh_CN.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/library\/translation\/zh_CN.po",
		"oF": 0
		},
	"\/page-about.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-about.php",
		"oF": 0
		},
	"\/page-contact.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-contact.php",
		"oF": 0
		},
	"\/page-custom.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-custom.php",
		"oF": 0
		},
	"\/page-our-work.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-our-work.php",
		"oF": 0
		},
	"\/page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/post-formats\/format-aside.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-aside.php",
		"oF": 0
		},
	"\/post-formats\/format-audio.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-audio.php",
		"oF": 0
		},
	"\/post-formats\/format-chat.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-chat.php",
		"oF": 0
		},
	"\/post-formats\/format-gallery.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-gallery.php",
		"oF": 0
		},
	"\/post-formats\/format-image.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-image.php",
		"oF": 0
		},
	"\/post-formats\/format-link.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-link.php",
		"oF": 0
		},
	"\/post-formats\/format-quote.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-quote.php",
		"oF": 0
		},
	"\/post-formats\/format-status.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-status.php",
		"oF": 0
		},
	"\/post-formats\/format-video.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format-video.php",
		"oF": 0
		},
	"\/post-formats\/format.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-formats\/format.php",
		"oF": 0
		},
	"\/readme.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 450767,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"opt": 0
		},
	"\/single-case_study.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single-case_study.php",
		"oF": 0
		},
	"\/single-custom_type.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single-custom_type.php",
		"oF": 0
		},
	"\/single.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/taxonomy-custom_cat.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/taxonomy-custom_cat.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 499830158,
	"displayValue": "skymse-theme",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-ariel"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/skymse.dev",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-ck.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}